
:orphan:

.. _sphx_glr__examples_02_generative_design_ex_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 4 files **from _examples/02_generative_design_ex**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__examples_02_generative_design_ex_00-create_project_upload_data.py` (``00-create_project_upload_data.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__examples_02_generative_design_ex_01-build_model.py` (``01-build_model.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__examples_02_generative_design_ex_02-generate_random_geometries.py` (``02-generate_random_geometries.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__examples_02_generative_design_ex_03-interpolate_geometries.py` (``03-interpolate_geometries.py``)
     - 00:00.000
     - 0.0
