
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Current user &#8212; simai</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/documentation_options.js?v=d9c7ed7f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/current_user';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://simai.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data types" href="data_types.html" />
    <link rel="prev" title="Client" href="client.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.10" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="AI" />
  <link rel="canonical" href="https://simai.docs.pyansys.com/version/stable/api_reference/current_user.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="simai - Home"/>
    <img src="../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="simai - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="simai home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pysimai" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="simai home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pysimai" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Current user</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometries.html">Geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_coefficients_requests.html">Global coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_configuration.html">Model configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizations.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processings.html">Postprocessings</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictions.html">Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="selections.html">Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_data.html">TrainingData</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_data_parts.html">TrainingDataParts</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspaces.html">Workspaces</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geomai/client.html">GeomAIClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomai/models.html">GeomAIModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomai/predictions.html">GeomAIPredictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomai/projects.html">GeomAIProjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomai/training_data.html">GeomAITrainingData</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomai/training_data_parts.html">GeomAITrainingDataParts</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomai/workspaces.html">GeomAIWorkspaces</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../api_reference.html" class="nav-link">API reference</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Current user</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ansys.simai.core.data.current_user">
<span id="id1"></span><span id="current-user"></span><h1>Current user<a class="headerlink" href="#module-ansys.simai.core.data.current_user" title="Link to this heading">#</a></h1>
<p>The current user module provides self-management operations for the authenticated user,
including offline token generation and consent management.</p>
<p>You access the current user through the <a class="reference internal" href="client.html#ansys.simai.core.client.SimAIClient.me" title="ansys.simai.core.client.SimAIClient.me"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SimAIClient.me</span></code></a>
property.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ansys.simai.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">asc</span>

<span class="n">simai_client</span> <span class="o">=</span> <span class="n">asc</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>

<span class="c1"># Generate an offline token</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">generate_offline_token</span><span class="p">()</span>

<span class="c1"># List all consents</span>
<span class="n">consents</span> <span class="o">=</span> <span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>

<span class="c1"># Revoke a specific consent</span>
<span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">revoke</span><span class="p">(</span><span class="s2">&quot;sdk&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="currentuser">
<h2>CurrentUser<a class="headerlink" href="#currentuser" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.CurrentUser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CurrentUser</span></span><a class="headerlink" href="#ansys.simai.core.data.current_user.CurrentUser" title="Link to this definition">#</a></dt>
<dd><p>Provides access to current user self-management operations.</p>
<p>This class allows users to manage their own account settings, generate
offline tokens, and manage consents.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ansys.simai.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">asc</span>

<span class="n">simai_client</span> <span class="o">=</span> <span class="n">asc</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>

<span class="c1"># Generate an offline token</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">generate_offline_token</span><span class="p">()</span>

<span class="c1"># List all consents</span>
<span class="n">consents</span> <span class="o">=</span> <span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">consent</span> <span class="ow">in</span> <span class="n">consents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Client: </span><span class="si">{</span><span class="n">consent</span><span class="o">.</span><span class="n">client_id</span><span class="si">}</span><span class="s2">, Created: </span><span class="si">{</span><span class="n">consent</span><span class="o">.</span><span class="n">created_date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Revoke a specific consent</span>
<span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">revoke</span><span class="p">(</span><span class="s2">&quot;sdk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.CurrentUser.generate_offline_token">
<span class="sig-name descname"><span class="pre">generate_offline_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#ansys.simai.core.data.current_user.CurrentUser.generate_offline_token" title="Link to this definition">#</a></dt>
<dd><p>Generate a new offline token for the current user.</p>
<p>This creates a long-lived refresh token that can be used for authentication
without requiring interactive login. The token is associated with the “sdk”
client ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The offline token string that can be stored and used for future authentication.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate an offline token</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">generate_offline_token</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Store this token securely: </span><span class="si">{</span><span class="n">token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.CurrentUser.consents">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">consents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ansys.simai.core.data.current_user.ConsentDirectory" title="ansys.simai.core.data.current_user.ConsentDirectory"><span class="pre">ConsentDirectory</span></a></em><a class="headerlink" href="#ansys.simai.core.data.current_user.CurrentUser.consents" title="Link to this definition">#</a></dt>
<dd><p>Access consent management operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ansys.simai.core.data.current_user.ConsentDirectory" title="ansys.simai.core.data.current_user.ConsentDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConsentDirectory</span></code></a> for managing offline access consents.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="consentdirectory">
<h2>ConsentDirectory<a class="headerlink" href="#consentdirectory" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.ConsentDirectory">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConsentDirectory</span></span><a class="headerlink" href="#ansys.simai.core.data.current_user.ConsentDirectory" title="Link to this definition">#</a></dt>
<dd><p>Provides access to consent management operations.</p>
<p>Consents represent the authorization records that grant a client (like the SDK)
permission to use offline tokens for authentication.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ansys.simai.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">asc</span>

<span class="n">simai_client</span> <span class="o">=</span> <span class="n">asc</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>

<span class="c1"># List all consents</span>
<span class="n">consents</span> <span class="o">=</span> <span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">consent</span> <span class="ow">in</span> <span class="n">consents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Client: </span><span class="si">{</span><span class="n">consent</span><span class="o">.</span><span class="n">client_id</span><span class="si">}</span><span class="s2">, Created: </span><span class="si">{</span><span class="n">consent</span><span class="o">.</span><span class="n">created_date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Revoke a specific consent</span>
<span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">revoke</span><span class="p">(</span><span class="s2">&quot;sdk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.ConsentDirectory.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ansys.simai.core.data.current_user.Consent" title="ansys.simai.core.data.current_user.Consent"><span class="pre">Consent</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansys.simai.core.data.current_user.ConsentDirectory.list" title="Link to this definition">#</a></dt>
<dd><p>List all offline access consents for the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of <a class="reference internal" href="#ansys.simai.core.data.current_user.Consent" title="ansys.simai.core.data.current_user.Consent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Consent</span></code></a> objects representing the user’s offline access consents.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>[<a class="reference internal" href="#ansys.simai.core.data.current_user.Consent" title="ansys.simai.core.data.current_user.Consent"><em>Consent</em></a>]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">consents</span> <span class="o">=</span> <span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">consent</span> <span class="ow">in</span> <span class="n">consents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Client: </span><span class="si">{</span><span class="n">consent</span><span class="o">.</span><span class="n">client_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Created: </span><span class="si">{</span><span class="n">consent</span><span class="o">.</span><span class="n">created_date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Scopes: </span><span class="si">{</span><span class="n">consent</span><span class="o">.</span><span class="n">granted_scopes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.ConsentDirectory.revoke">
<span class="sig-name descname"><span class="pre">revoke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ansys.simai.core.data.current_user.ConsentDirectory.revoke" title="Link to this definition">#</a></dt>
<dd><p>Revoke an offline access consent for the current user.</p>
<p>This will invalidate the consent associated with the given client ID,
preventing any further use of offline tokens for that client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The client ID of the consent to revoke.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="errors.html#ansys.simai.core.errors.NotFoundError" title="ansys.simai.core.errors.NotFoundError"><strong>NotFoundError</strong></a> – If no consent exists for the given client ID.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Revoke consent for the SDK client</span>
<span class="n">simai_client</span><span class="o">.</span><span class="n">me</span><span class="o">.</span><span class="n">consents</span><span class="o">.</span><span class="n">revoke</span><span class="p">(</span><span class="s2">&quot;sdk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Revoking a consent will invalidate any offline tokens associated with
that client. Server-side workflows using those tokens will stop working.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="consent">
<h2>Consent<a class="headerlink" href="#consent" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.Consent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Consent</span></span><a class="headerlink" href="#ansys.simai.core.data.current_user.Consent" title="Link to this definition">#</a></dt>
<dd><p>Represents a consent granted by the current user to a client (like the SDK).</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.Consent.client_id">
<span class="sig-name descname"><span class="pre">client_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#ansys.simai.core.data.current_user.Consent.client_id" title="Link to this definition">#</a></dt>
<dd><p>The client ID that has been granted offline access.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.Consent.created_date">
<span class="sig-name descname"><span class="pre">created_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#ansys.simai.core.data.current_user.Consent.created_date" title="Link to this definition">#</a></dt>
<dd><p>When the consent was originally granted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.Consent.granted_scopes">
<span class="sig-name descname"><span class="pre">granted_scopes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ansys.simai.core.data.current_user.Consent.granted_scopes" title="Link to this definition">#</a></dt>
<dd><p>List of scopes granted to this client.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.simai.core.data.current_user.Consent.last_updated_date">
<span class="sig-name descname"><span class="pre">last_updated_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#ansys.simai.core.data.current_user.Consent.last_updated_date" title="Link to this definition">#</a></dt>
<dd><p>When the consent was last updated.</p>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#currentuser">CurrentUser</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.CurrentUser"><code class="docutils literal notranslate"><span class="pre">CurrentUser</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.CurrentUser.generate_offline_token"><code class="docutils literal notranslate"><span class="pre">CurrentUser.generate_offline_token()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.CurrentUser.consents"><code class="docutils literal notranslate"><span class="pre">CurrentUser.consents</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consentdirectory">ConsentDirectory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.ConsentDirectory"><code class="docutils literal notranslate"><span class="pre">ConsentDirectory</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.ConsentDirectory.list"><code class="docutils literal notranslate"><span class="pre">ConsentDirectory.list()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.ConsentDirectory.revoke"><code class="docutils literal notranslate"><span class="pre">ConsentDirectory.revoke()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consent">Consent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.Consent"><code class="docutils literal notranslate"><span class="pre">Consent</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.Consent.client_id"><code class="docutils literal notranslate"><span class="pre">Consent.client_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.Consent.created_date"><code class="docutils literal notranslate"><span class="pre">Consent.created_date</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.Consent.granted_scopes"><code class="docutils literal notranslate"><span class="pre">Consent.granted_scopes</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.simai.core.data.current_user.Consent.last_updated_date"><code class="docutils literal notranslate"><span class="pre">Consent.last_updated_date</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../_sources/api_reference/current_user.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
const ADVANCE_SEARCH_PATH = "../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.6.1. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>